[33mcommit b8df0a244b50109fd484a3dae5cfef36e70aec43[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Sun Aug 11 09:12:38 2019 -0300

    recriando a classe config

[33mcommit 0d3d06951e92f571873a3fb2129431f3570571d5[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Wed Jul 24 11:21:25 2019 -0300

    notificacoes funcionando - repetindo produtos prontos

[33mcommit 0f6760b41f55640e29e3172603ddd3031956c181[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Sat Jul 13 10:12:58 2019 -0300

    iniciando recebimento de notificacoes

[33mcommit a1f3425cb089af6e4d18c2f59cc65dcdb3a8d839[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Sat Jul 6 14:42:07 2019 -0300

    bug fixes

[33mcommit a48c90ce3d8527db0a1111f47cc66c1c08ed86b2[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Wed Jul 3 11:00:24 2019 -0300

    resolvido itens duplicados no pedido

[33mcommit fe9b497b1773b45e134a8ac5cbcdaea734e4bddf[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Tue Jul 2 21:12:33 2019 -0300

    filtrando itens no cardapio - testar

[33mcommit f2374fedd27cfac83cea2f7f0501f60be6afb0de[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Mon Jul 1 21:01:33 2019 -0300

    atualizando itens da mesa com sweep

[33mcommit ce079325375a9e86838b7fd33ee9bdca4ebe7b95[m
Author: brunolopeschagas <brunolopeschagas@gmail.com>
Date:   Mon Jul 1 19:41:10 2019 -0300

    primeiro commit
